<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        background-color: #4d81ce;     
    }
h1{
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 70px;

}
#parent{
    background-color: white;
 width: 350px;
 margin: auto;
 text-align: center;
 padding: 50px;
 border-radius: 10px;
}
#child{
    margin-top: 65px;
    margin-bottom: 150px;
}
span{
    color: #458bbb;

}
input{
    width: 50%;
    margin-bottom: 25px;
    padding: 6px;
    border:none;
    border-bottom: 1px solid black;
}
button{
    font-size: large;
    color: white;
    background-color: #5c72C6;
    padding: 10px 75px 10px 75px;
    border: none;

}
*{
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    
    <div id="parent">
        <h1>Login</h1>
        <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button>

    <div id="child">
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account? <span>Sign up</span>?</p>
    </div>
    </div>

</body>
</html>