<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            width: 80%;
            margin: auto;
            /* border: 1px solid blue; */
            text-align: center;

        }
        #parent>div{
           
           width: 40%;
           margin: auto;
           /* border: 1px solid red; */
          
        }
        img{
            width: 100%;
            height: 20%;
        }
        #parent>div>div{
            display: flex;
            justify-content: space-around;
        }
        #parent>div>div>p:nth-child(2){
            text-decoration: line-through;
            color: red;
        }
        #parent>div>div>p:nth-child(3){
           
            color:green;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
        }
        
        
    </style>

</head>
<body>
    <div id="parent">
        <div>
           <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/c/f/0/s-mnt-7003-montrez-original-imagffv4hs3k6quc-bb.jpeg?q=70" alt="dress">
           <h2>Pause</h2>
           <p>Men Cotton Long Sleeves Shrug</p>
           <div>
            <P>Rs.359</P>
            <p>Rs.1490</p>
            <p>-76%</p>
           </div>
           
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/c/f/0/s-mnt-7003-montrez-original-imagffv4hs3k6quc-bb.jpeg?q=70" alt="dress">
            <h2>Pause</h2>
           <p>Men Cotton Long Sleeves Shrug</p>
           <div>
            <P>Rs.359</P>
            <p>Rs.1490</p>
            <p>-76%</p>
           </div>
        </div>
    </div>
    
</body>
</html>