<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>signupPage</title>
</head>
<style>
    body{
        background-color: white;     
    }
h1{
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 70px;
    color: white;

}
#parent{
    background-color:#48c9b0;
 width: 350px;
 margin: auto;
 text-align: center;
 padding: 50px;
 border-radius: 10px;
}

input{
    width: 50%;
    margin-bottom: 25px;
    padding: 6px;
    border:none;
    border-bottom: 1px solid black;
}
button{
    font-size: large;
    color: white;
    background-color: #17A589;
    padding: 10px 75px 10px 75px;
    border: none;
    margin-bottom: 10px;

}
*{
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    
    <div id="parent">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>

   
    </div>

</body>
</html>